/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Form Container */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 1em;
    margin-bottom: 5px;
    display: block;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

/* Radio and Checkbox */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

label[for="male"],
label[for="female"],
label[for="other"] {
    display: inline;
}

/* Submit Button */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    font-size: 1em; 
}

input[type="submit"]:hover {
    background-color: #45a049;
}
.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}
