<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="Form.css">
</head>
<body>
    <div class="form-container">
        <h2>Student Registration Form</h2>
        <form action="#" method="POST">
            <!-- Name Section -->
            <div class="form-group">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>

            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>

            <!-- Email Section -->
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="example@domain.com" required>
            </div>

            <!-- Phone Number Section -->
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="1234567890" required>
            </div>

            <!-- Gender Section -->
            <div class="form-group">
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
            </div>

            <!-- Date of Birth -->
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>

            <!-- Course Selection -->
            <div class="form-group">
                <label for="course">Course:</label>
                <select id="course" name="course" required>
                    <option value="">--Select Course--</option>
                    <option value="science">Science</option>
                    <option value="commerce">Commerce</option>
                    <option value="arts">Arts</option>
                </select>
            </div>

            <!-- Address Section -->
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" placeholder="Enter your address here..." required></textarea>
            </div>

            <!-- Agreement Checkbox -->
            <div class="form-group">
                <label>
                    <input type="checkbox" id="agree" name="agree" required>
                    I agree to the terms and conditions
                </label>
            </div>

            <!-- Submit Button -->
            <div class="form-group">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
    <script type="module" src="Form.js"></script>
</body>
</html>
